## Supabase 
SUPABASE_PROJECT_URL=https://fiiixplraftdsacmzeis.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaWl4cGxyYWZ0ZHNhY216ZWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5Mjk4MTEsImV4cCI6MjA0NTUwNTgxMX0.FOLScUgdbAPQF6x5qw7FuMfPpPSN6uiLSMfx4PCbO0M
## Google api key

GOOGLE_API_KEY=AIzaSyAmeHPCWdncUUz0K7IaQzecpXfzSXmM6Hg
